.add-employee-modal {
  .ant-btn-primary {
    color: #fff;
    background-color: #1677ff !important;
  }
  .ant-modal-body {
    max-height: 750px;
    overflow: auto;
    scroll-margin-left: 20px;
  }
}
