.add-product-modal {
  .ant-btn-primary {
    color: #fff;
    background-color: #1677ff !important;
  }

  .ant-upload-select {
    width: 200px !important;
    height: 200px !important;
  }
  .image-wrapper {
    width: 200px;
    height: 200px;
  }
  .ant-modal-body {
    max-height: 750px;
    overflow: auto;
    scroll-margin-left: 20px;
  }
}
