.header-wrapper {
  background-color: #77ca64;
  width: 100%;
  justify-content: space-between;

  .info-wrapper,
  .btn-wrapper {
    height: 35px;

    .item {
      margin-right: 20px;
      .text-content {
        white-space: pre;
        &:hover {
          color: #fff;
        }
      }
    }
  }
  .info-wrapper {
    padding-left: 5%;
  }
  .btn-wrapper {
    padding-right: 5%;
  }

  @media screen and (max-width: 768px) {
    .info-wrapper {
      padding-left: 0;
    }
    .btn-wrapper {
      padding-right: 0;
    }
  }
}
