.App {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.content-wrapper {
  max-height: calc(100vh - 130px);
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.appHeader {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 2px 2px #00000033;
}
.soppingCartIcon {
  font-size: 30px;
  margin-right: 16px;
  cursor: pointer;
}
.productsContainer {
  min-height: 100vh;
  padding: 8px;
}
.appMenu {
  border: none;
  display: flex;
  .ant-menu-item {
    width: fit-content;
  }
  &::after {
    display: none;
  }
}
.pageContent {
  display: flex;
  flex: 1;
  overflow-y: auto;
  margin-top: 2px;
}
.appFooter {
  min-height: 60px;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.itemCard,
.itemCardBadge {
  margin: 8px;
}
.itemCardImage {
  height: 150px !important;
  object-fit: scale-down;
}
