.add-employee-modal {
  .ant-btn-primary {
    color: #fff;
    background-color: #1677ff !important;
  }
  .ant-modal-body {
    max-height: 750px;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 10px;
      margin-left: 20px;
    }
  }
}
