.shopping-icon {
  position: absolute;
  z-index: 10;
  width: 100px;
  height: 100px;
  top: calc(50% - 39px);
  left: calc(50% - 39px);
  display: flex;
  justify-content: center;
  border-radius: 201px;
  border: solid;
  color: white;
}

.ant-table-cell {
  text-align: center !important;
}

@media (max-width: 640px) {
  .product-wrapper {
    padding-bottom: 100px;
  }
}
