.btn-presentation {
  display: flex;
  align-items: center;
  justify-content: center;

  background: #fff !important;
  height: 44px;
  width: 44px;
  opacity: 0.7;
  border-radius: 100% !important;
  border: #e1e1e1;
  filter: drop-shadow(0 4px 7px rgba(0, 0, 0, 0.15));
  transform: translateY(0);
  top: calc(50% - 22px);
  cursor: pointer;
  border: solid 1px;
  .btn-content {
    font-size: 37px;
    transform: translateY(-11%);
  }
}
.ant-carousel .slick-dots li button {
  background: red;
  opacity: 0.3;
}
.ant-carousel .slick-dots li.slick-active button {
  background: red;
  opacity: 1;
}

.ant-card-bordered {
  border-color: #000;
}
.ant-card-cover {
  margin-top: 0 !important;
}
